# influenced by Zach Holman's setup

export ZSH=$HOME/.oh-my-zsh
export DOTFILES=$HOME/.dotfiles
export PROJECTS=~/Code
export NPM_BIN=/usr/local/share/npm/bin

export LANG=en_US.UTF-8
export EVENT_NOKQUEUE=yes

ZSH_THEME="spacepig"
# disable auto update checking
DISABLE_AUTO_UPDATE="true"
# case sensitive completion
CASE_SENSITIVE="true"
plugins=(git mercurial osx brew sublime zend django)

source $ZSH/oh-my-zsh.sh

for config_file ($DOTFILES/**/*.zsh) source $config_file

# For secret things not to be versioned
if [[ -a ~/.localrc ]]
then
	source ~/.localrc
fi

PATH=$HOME/bin:$NPM_BIN:$PATH
export PATH
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"
