# influenced by Zach Holman's setup

autoload -Uz vcs_info
zstyle ':vcs_info:*' enable hg git bzr svn

export ZSH=$HOME/.oh-my-zsh
export DOTFILES=$HOME/.dotfiles
#export PROJECTS=~/Code
export NPM_BIN=/usr/local/share/npm/bin
#export JAVA_HOME=/System/Library/Frameworks/JavaVM.framework/Home/
export PATH=$PATH:~/bin/phalcon-tools
export PTOOLSPATH=~/bin/phalcon-tools

export LANG=en_US.UTF-8
export EVENT_NOKQUEUE=yes

ZSH_THEME="spacepig"
#export PROMPT="%{$fg[magenta]%}%n%($reset_color%) on %{$fg[yellow]%}%m%{$reset_color%} in %{$fg[green]%}%1~%{$reset_color%} %{$fg[red]%}%{$vcs_info_msg_0_%}%{$reset_color%} %{$prompt_char%}"

# disable auto update checking
DISABLE_AUTO_UPDATE="true"
# case sensitive completion
CASE_SENSITIVE="false"
# plugins=(git mercurial osx brew sublime zend django)

source $ZSH/oh-my-zsh.sh

for config_file ($DOTFILES/**/*.zsh) source $config_file

# For secret things not to be versioned
if [[ -a ~/.localrc ]]
then
	source ~/.localrc
fi

PATH=$HOME/bin:$NPM_BIN:/usr/local/bin:/usr/local/sbin:$PATH
export PATH

# Aliases
alias zend="sudo /usr/local/zend/bin/zendctl.sh"
alias zra="zend restart-apache"
alias goto_narnia="ssh -l helge 80.252.163.153"
alias bst="java -jar ~/.browserstack/BrowserStackTunnel.jar n9bRVSpjr7dLq7afxvks wwwlocal.quotes.ly,80,0"
alias composer="composer.phar"
# alias mysql="/usr/local/zend/mysql/bin/mysql"

# Key bindings
bindkey -e
bindkey '[C' forward-word
bindkey '[D' backward-word

